import type { NextApiRequest, NextApiResponse } from 'next';

type Data = {
    title: string,
    group: string,
    name: string,
    key: string,
    description: string[],
    expression: string,
    chemi: { best: string, worst: string }
}

const result = [
    {
        key: "INTJ",
        title: "용의주도한 전략가",
        group: "분석가형",
        name: "전략가",
        description: [
            "모든 일에 대해 계획을 세우며 상상력이 풍부한 전략가입니다.",
            "최고가 되는 것은 외로운 일입니다. 매우 희귀한 성격이면서도 뛰어난 능력을 지닌 전략가는 이러한 말의 의미를 잘 알고 있습니다. 전략가는 이성적이면서도 두뇌 회전이 빠른 성격으로, 자신의 뛰어난 사고 능력을 자랑스러워하며 거짓말과 위선을 꿰뚫어 보는 능력이 있습니다.",
            "전략가는 독립성이 매우 강하며 혼자서 행동하는 일을 두려워하지 않습니다. 아마 다른 사람을 기다리는 일을 좋아하지 않기 때문일 수도 있습니다. 또한 일반적으로 다른 사람의 의견을 묻지 않고 결정을 내리는 편입니다. 이렇게 혼자서 행동하려는 성향으로 인해 다른 사람의 의견과 욕구와 계획을 무시함에 따라 무신경한 사람처럼 보일 수도 있습니다.",
            "하지만 전략가도 다른 성격과 마찬가지로 다른 사람과의 소통을 원합니다. 다만 자신과 가치관이 비슷한 사람을 만나고 싶어하며, 그럴 수 없다면 차라리 혼자 있는 것을 선택할 뿐입니다. 이들은 자신의 관심사에 집중할 때 자신감을 발산하는 성격으로, 이러한 자신감은 직장 동료와 관계를 맺거나 친구나 연인을 사귈 때 도움이 되기도 합니다."
        ],
        expression: "가끔 다른 사람을 대하는 일 자체가 불필요한 것은 아닌지 생각할 때가 있습니다",
        chemi: { best: "ESFJ", worst: "ESFP" }
    },
    {
        key: "INTP",
        title: "논리적인 사색가",
        group: "분석가형",
        name: "논리술사",
        description: [
            "지식을 끝없이 갈망하는 혁신적인 발명가입니다.",
            "논리술사는 자신의 독특한 관점과 활기 넘치는 지성에 자부심을 느끼며, 우주의 미스터리에 대해 깊이 생각하곤 합니다. 유명한 철학자와 과학자 중 논리술사 성격이 많은 것도 이 때문일 것입니다.",
            "논리술사는 깊은 생각에 빠질 때가 많습니다. 이들은 항상 무엇을 생각하고 있으며 일어난 순간부터 다양한 아이디어와 질문을 떠올립니다. 또한 가끔 머릿속에서 혼자 치열한 토론을 펼치기도 합니다.",
            "남들의 눈에는 논리술사가 몽상에 빠진 사람처럼 비칠 수 있습니다. 또한 생각이 깊고 현실에 집중하지 않으며 약간은 내성적이라는 평가를 받기도 합니다. 이 때문에 현재와 상대방에 집중하는 습관을 기르지 않는다면 다른 사람을 불편하게 할 가능성이 있다는 사실에 주의해야 합니다. 논리술사는 내향적(I) 성향으로 인해 사람들을 만나는 일에서 피로감을 느끼곤 하며, 사교 활동 후에는 생각할 수 있는 혼자만의 시간이 필요합니다."
        ],
        expression: "상상력과 호기심이 넘치는 성격으로 자신의 아이디어에 대해 끊임없이 생각하곤 합니다",
        chemi: { best: "ESFP", worst: "ESFJ" }
    }, {
        key: "ENTJ",
        title: "대담한 통솔자",
        group: "분석가형",
        name: "통솔자",
        description: [
            "항상 문제 해결 방법을 찾아내는 성격으로, 대담하고 상상력이 풍부하며 의지가 강력한 지도자입니다.",
            "통솔자는 타고난 지도자라고 할 수 있습니다. 이들은 카리스마와 자신감을 지니고 있으며 자신의 권한을 이용해 사람들이 공통된 목표를 위해 함께 노력하도록 이끕니다. 또한 이들은 냉철한 이성을 지닌 것으로 유명하며, 자신이 원하는 것을 성취하기 위해 열정과 결단력과 날카로운 지적 능력을 활용합니다.",
            "통솔자는 거침없는 태도로 협상에서 우위를 점하곤 합니다. 그렇다고 이들이 냉혈한이거나 악한 의도를 지니고 있는 것은 아닙니다. 다만 도전과 지적 대결을 즐기고 재치 있는 논쟁을 즐거워하며, 상대방이 자신의 상대가 되지 않는다고 판단되면 상대방을 거침없이 압도하곤 합니다.",
            "다른 사람의 감정을 고려하기 위한 노력이 필요하겠지만, 일단 공감 능력을 확보한다면 자신의 강점을 활용해 의미 있고 만족스러운 인간관계를 구축하는 동시에 값진 성공을 쟁취할 수 있을 것입니다."
        ],
        expression: "‘내가 감정에 무관심하다고? 일이 효율적으로 진행되는 한 그런 건 별로 신경쓸 필요가 없지’라고 생각하곤 합니다",
        chemi: { best: "ISFJ", worst: "ISFP" }
    }, {
        key: "ENTP",
        title: "뜨거운 논쟁을 즐기는 변론가",
        group: "분석가형",
        name: "변론가",
        description: [
            "지적 도전을 즐기는 영리하고 호기심이 많은 사색가입니다.",
            "변론가는 두뇌 회전이 빠르고 대담한 성격으로 현재 상황에 이의를 제기하는 데 거리낌이 없습니다. 변론가는 어떤 의견이나 사람에 반대하는 일을 두려워하지 않으며, 논란이 될 만한 주제에 대해 격렬하게 논쟁하는 일을 즐깁니다.",
            "변론가 입장에서는 많은 사람이 그저 시키는 일만 하고 사회 규범과 압력과 기준에 쉽게 순응하는 것처럼 보입니다. 변론가는 널리 퍼진 생각에 의문을 제기함으로써 정신을 단련하는 일을 즐기며, 사회에서 소외된 사람과 평범하지 않은 사람들의 가치를 발견하는 일에서 만족감을 느낍니다. ",
            "유연성을 발휘해 다른 사람의 관점을 파악하려 노력하고, 논리만큼이나 협력과 배려가 중요하다는 사실을 이해할 필요는 있습니다."
        ],
        expression: "변론가는 폭넓은 지적 에너지를 실생활에 적용하고 실현하는 데 어려움을 겪을 때가 많습니다",
        chemi: { best: "ISFP", worst: "ISFJ" }
    }, {
        key: "INFJ",
        title: "선의의 옹호자",
        group: "외교관형",
        name: "옹호자",
        description: [
            "차분하고 신비한 분위기를 풍기는 성격으로, 다른 사람에게 의욕을 불어넣는 이상주의자입니다.",
            "옹호자는 매우 희귀한 성격임에도 불구하고 세상에 큰 영향력을 발휘하곤 합니다. 이들은 이상주의적이고 원칙주의적인 성격으로, 삶에 순응하는 대신 삶에 맞서 변화를 만들어 내고자 합니다. 이들에게 성공이란 돈이나 지위가 아니라 자아를 실현하고 다른 사람을 도우며 세상에서 선을 실천하는 일입니다.",
            "옹호자는 세상을 더 나은 곳으로 만들기 위해 최선을 다합니다. 이들은 불평등을 싫어하며 자신의 이익보다는 남을 돕는 일에 더욱 집중하곤 합니다. 또한 창의력과 상상력과 세심함 등 자신의 강점을 다른 사람을 돕는 일에 활용해야 한다는 사명감을 느낄 때가 많습니다.",
            "많은 옹호자는 자신의 삶에 특별한 목적과 성취해야 할 사명이 있다고 생각합니다. 이들은 사명을 찾는 일에서 보람을 느끼며, 사명을 찾았다면 이를 성취하기 위해 최선을 다합니다."
        ],
        expression: "다른 사람의 삶을 더 낫게 만드는 일에서 깊은 만족감을 느낍니다",
        chemi: { best: "ESTJ", worst: "ESTP" }
    }, {
        key: "INFP",
        title: "열정적인 중재자",
        group: "외교관형",
        name: "중재자",
        description: [
            "항상 선을 행할 준비가 되어 있는 부드럽고 친절한 이타주의자입니다.",
            "중재자는 언뜻 보기에 조용하고 자신을 내세우지 않는 것처럼 보이지만, 사실은 에너지와 열정이 넘치는 마음을 지닌 성격입니다. 이들은 창의적이고 상상력이 뛰어나며 몽상을 즐기는 성격으로, 머릿속에서 수많은 이야기를 만들어 내곤 합니다. 또한 음악과 예술과 자연에 대한 감수성이 뛰어나며 다른 사람의 감정을 빠르게 알아차리곤 합니다.",
            "중재자는 인간의 본성에 대한 깊은 호기심을 지니고 있습니다. 이들은 자기 성찰적인 성격으로 자기 생각과 감정에 집중합니다. 하지만 동시에 주변 사람들을 이해하고자 하는 욕구도 지니고 있습니다. 이들은 공감 능력이 높고 항상 다른 사람의 이야기를 편견 없이 들을 준비가 되어 있으며, 상대방의 이야기를 경청하고 상대방에게 도움이 될 수 있다는 사실에서 만족감을 느낍니다.",
            "중재자의 이상주의적 성향과 높은 창의성은 세상을 더 나은 곳으로 만드는 데 도움이 되며, 중재자는 가는 곳마다 주변에 열정과 친절함과 아름다움을 퍼뜨리는 역할을 하곤 합니다."
        ],
        expression: "중재자에게 이상적인 관계란 꿈과 희망뿐만 아니라 남들에게 말하지 못한 두려움이나 약점을 편안하게 공유할 수 있는 사이를 말합니다",
        chemi: { best: "ESTP", worst: "ESTJ" }
    }, {
        key: "ENFJ",
        title: "정의로운 사회운동가",
        group: "외교관형",
        name: "선도자",
        description: [
            "청중을 사로잡고 의욕을 불어넣는 카리스마 넘치는 지도자입니다.",
            "선도자는 삶에서 위대한 사명을 위해 힘써야 한다는 느낌을 받곤 합니다. 사려 깊고 이상주의적 성향을 지닌 선도자는 다른 사람과 주변 세상에 긍정적인 영향력을 발휘하기 위해 최선을 다하며, 어려운 상황에서도 올바른 일을 할 기회를 마다하지 않습니다.",
            "선도자는 진실함과 이타주의 등 자신의 가치관을 적극적으로 설파하며, 부당하거나 잘못된 일이라고 생각이 되면 이에 반대의 목소리를 냅니다. 그러나 보통은 성급하게 자기 생각을 강요하기보다는 세심함과 통찰력으로 다른 사람의 공감을 이끌어내는 방법을 선택할 때가 많습니다.",
            "이들은 열정적이고 헌신적이고 배려하는 태도로 하루를 보내며, 어려움을 겪는 동료에게 조언을 건네는 등 일상에서 다른 사람을 돕고 더 나은 세상을 만들 기회를 찾아내곤 합니다."
        ],
        expression: "진다른 사람이 올바른 일을 하도록 돕는 일에서 큰 행복감을 느낍니다",
        chemi: { best: "ISTJ", worst: "ISTP" }
    }, {
        key: "ENFP",
        title: "재기발랄한 활동가",
        group: "외교관형",
        name: "활동가",
        description: [
            "열정적이고 창의적인 성격으로, 긍정적으로 삶을 바라보는 사교적이면서도 자유로운 영혼입니다.",
            "활동가는 진정으로 자유로운 영혼이라고 할 수 있으며 외향적이고 솔직하며 개방적인 성격입니다. 이들은 활기차고 낙관적인 태도로 삶을 대하며 다른 사람들 사이에서 돋보이곤 합니다. 그러나 신나는 삶을 사는 것처럼 보인다고 해서 즐거움만을 좇는 성격은 아니며, 다른 사람과 감정적으로 깊고 의미 있는 관계를 맺는 일을 추구합니다.",
            "활동가는 즐거움을 추구하는 동시에 다른 사람과 감정적으로 교류하고 싶어하며, 아끼는 사람들과 진솔하고 가슴 따뜻한 대화를 나누는 일을 중시합니다. 활동가는 모든 사람이 자신의 감정을 표현할 수 있어야 한다고 생각하며 공감 능력과 따뜻한 태도로 다른 사람이 마음을 열 수 있도록 돕습니다.",
            "활동가는 진로를 정하기 전에 여러 사람과 관계를 맺고 다양한 감정과 아이디어를 충분히 고려하고 싶어합니다. 그리고 자신이 정한 분야에서 상상력과 공감 능력과 용기로 자신의 삶뿐만 아니라 주변 사람 모두를 즐겁게 하는 역할을 합니다."
        ],
        expression: "활동가는 독립적이고 창의적인 성격으로 일상생활에서 의미를 찾고자 합니다",
        chemi: { best: "ISTP", worst: "ISTJ" }
    }, {
        key: "ISTJ",
        title: "청렴결백 논리주의자",
        group: "관리자형",
        name: "현실주의자",
        description: [
            "사실을 중시하는 믿음직한 현실주의자입니다.",
            "현실주의자는 진실하게 행동하는 자신의 모습에서 자부심을 느끼며, 자기 생각을 솔직하게 이야기하고 어떤 것에 헌신하기로 한 경우 최선을 다합니다.",
            "현실주의자의 자존감은 진실하게 행동하는 자신의 모습에서 나옵니다. 이들은 상황마다 적절한 행동 방식이 존재한다고 생각하며, 다른 방식으로 행동하는 사람은 자신의 이익을 위해 규칙을 어기려는 사람이라고 생각하곤 합니다. 또한 체계와 전통을 중시하기에 위계질서가 존재하고 기대치가 명확한 조직과 직장과 교육 환경을 선호하는 편입니다.",
            "현실주의자는 어떠한 일이 있어도 자신의 의무를 지키려는 성향이 있습니다. 이 때문에 자신만큼 책임감이 없는 사람을 만나게 되면 당혹감을 느끼곤 합니다. 또한 자신만큼 자제력이 뛰어나지 않은 사람을 게으르거나 부정직한 사람으로 단정지을 때도 있습니다."
        ],
        expression: "다른 사람의 책임을 짊어지면서도 이에 대한 인정을 받지 못할 때가 있습니다",
        chemi: { best: "ENFJ", worst: "ENFP" }
    }, {
        key: "ISFJ",
        title: "용감한 수호자",
        group: "관리자형",
        name: "수호자",
        description: [
            "주변 사람을 보호할 준비가 되어 있는 헌신적이고 따뜻한 수호자입니다.",
            "수호자는 겸손한 자세로 세상을 지탱하는 역할을 합니다. 이들은 근면하고 헌신적인 성격으로 주변 사람들에 대한 깊은 책임감을 느낍니다. 이들은 마감 기한을 철저히 지키고 동료와 친구의 생일과 기념일을 챙기며, 기존 질서를 유지하고 주변 사람을 배려하는 동시에 기꺼이 도움의 손길을 건넵니다.",
            "수호자는 매우 충실한 성격으로 친구나 연인 관계를 위해 최선을 다합니다. 이들은 연인과 친밀한 관계를 유지하기 위해 많은 에너지를 투자하며, 친구나 가족이 어려움을 겪고 있다면 하던 일을 내려놓고 도움의 손길을 건넵니다.",
            "수호자는 내향적(I) 성향을 지닌 동시에 다른 사람과의 소통을 추구하는 성격입니다. 수호자는 다른 사람에 대해 세세한 사항도 잘 기억하며, 이러한 능력은 어려움 없이 친구를 만들고 인간관계를 유지하는 데 큰 도움이 됩니다. 사실 수호자만큼 친구와 연인이 원하는 선물이 무엇인지 잘 파악하는 성격도 없을 것입니다."
        ],
        expression: "수호자는 자신을 필요로 하는 사람을 도울 때 에너지를 얻고 보람을 느낍니다",
        chemi: { best: "ENTJ", worst: "ENTJ" }
    }, {
        key: "ESTJ",
        title: "엄격한 관리자",
        group: "관리자형",
        name: "경영자",
        description: [
            "사물과 사람을 관리하는 데 뛰어난 능력을 지닌 경영자입니다.",
            "경영자는 전통과 질서를 중시하는 성격으로, 자신이 생각하는 옳고 그름과 사회적 기준에 따라 가족과 공동체가 화합할 수 있도록 노력합니다. 이들은 정직과 헌신과 존엄성을 중시하며, 어려운 길을 기꺼이 앞장서고 다른 사람들에게 명확한 조언과 지도를 제공합니다.",
            "경영자는 주변을 관찰하는 능력이 뛰어나며 명확하고 입증 가능한 사실을 중시합니다. 또한 자신의 지식에 강한 믿음이 있기에 강한 저항에 부딪히더라도 원칙에 따라 자신의 비전을 밀어부칩니다.",
            "경영자는 모든 사람이 같은 길을 가거나 같은 방식으로 기여할 필요는 없다는 사실을 이해해야 합니다. 진정한 지도자라면 개인과 집단의 강점을 파악하고 사람들이 아이디어를 제시할 수 있도록 도와야 합니다. 이를 기억한다면 강점을 유지하면서도 모든 사람에게 도움이 되는 방식으로 사람들을 이끌 수 있을 것입니다."
        ],
        expression: "경영자는 모범 시민의 대표적인 예시라고 할 수 있습니다",
        chemi: { best: "INFJ", worst: "INFP" }
    }, {
        key: "ESFJ",
        title: "사교적인 외교관",
        group: "관리자형",
        name: "집정관",
        description: [
            "배려심이 넘치고 항상 다른 사람을 도울 준비가 되어 있는 성격으로, 인기가 많고 사교성 높은 마당발입니다.",
            "집정관에게 인생이란 남과 함께 나눌 때 가장 즐거운 것입니다. 이들은 여러 사람을 하나로 모으는 역할을 하며 솔직하고 개방적인 태도로 친구와 연인과 이웃을 대합니다.",
            "집정관은 이타적인 성격으로, 자신이 받은 도움에 보답하고 다른 사람을 돕고 올바른 일을 해야 한다는 책임감을 느낍니다.",
            "집정관은 배려심 넘치고 사교적인 성격입니다. 파티에서 모든 사람이 즐거운 시간을 보내고 있는지 확인하느라 분주한 사람이 있다면 바로 집정관일 것입니다. 하지만 그렇다고 이들이 가벼운 관계를 추구하는 성격인 것은 아닙니다. 이들은 매우 충실한 성격으로 장기적인 관계를 구축하며, 도움이 필요한 사람이 있다면 기꺼이 도움의 손길을 건넵니다."
        ],
        expression: "집정관은 다른 사람의 생일이나 기념일을 잊는 경우가 거의 없습니다",
        chemi: { best: "INTJ", worst: "INTP" }
    }, {
        key: "ISTP",
        title: "만능 재주꾼",
        group: "탐험가형",
        name: "장인",
        description: [
            "대담하면서도 현실적인 성격으로, 모든 종류의 도구를 자유자재로 다루는 장인입니다.",
            "장인은 이성과 호기심을 통해 세상을 바라보며 눈과 손으로 직접 탐구하는 일을 즐깁니다. 이들은 타고난 손기술을 지니고 있으며, 다양한 프로젝트에서 유용하고 재미있는 물건을 만들어 내고 주변 환경에서 배울 점을 찾습니다.",
            "기술과 기계에 집중하는 성향 때문에 단순한 성격처럼 보일 수 있지만, 사실 장인은 불가사의한 성격이라고 할 수 있습니다. 친절하지만 매우 내향적이고, 차분하지만 즉흥적이며, 호기심이 넘치지만 일반적인 교육 시스템에서는 집중력을 유지하지 못하는 수수께끼 같은 성격이기 때문입니다.",
            "이로 인해 친구와 연인도 장인을 이해하지 못할 때가 있습니다. 또한 매우 충실하고 꾸준한 성격처럼 보일 때가 많지만, 갑자기 넘치는 에너지를 발산하고 새로운 관심사를 찾아 나서기도 합니다.",
        ],
        expression: "중대한 결정을 내리기 전 새로운 가능성을 탐색해 보는 성격입니다",
        chemi: { best: "ENFP", worst: "ENFJ" }
    }, {
        key: "ISFP",
        title: "호기심 많은 예술가",
        group: "탐험가형",
        name: "모험가",
        description: [
            "항상 새로운 경험을 추구하는 유연하고 매력 넘치는 예술가입니다.",
            "모험가는 진정한 의미의 예술가라고 할 수 있습니다. 하지만 모험가라고 반드시 예술 업계에만 종사하는 것은 아닙니다. 이들에게는 삶 자체가 자신을 표현하기 위한 캔버스이기 때문입니다. 이들은 입는 옷부터 여가 시간을 보내는 방식까지 다양한 측면에서 자신의 독특한 개성을 생생히 드러냅니다.",
            "모험가는 유연한 방식으로 삶에 적응하며 일부 성격과 달리 엄격한 일정과 계획을 따르는 일을 좋아하지 않습니다. 모험가는 하루 하루를 있는 그대로 받아들이며 현재를 기준으로 결정을 내립니다. 또한 삶에서 여유를 추구하며 혼자 또는 사랑하는 사람들과 훌쩍 여행을 떠나거나 새로운 일에 도전하는 등 즉흥적인 방식으로 다양한 추억을 쌓고자 합니다.",
            "모험가의 성격에는 다양한 장점이 있습니다. 이들은 과거의 상처나 좌절한 경험을 되돌아보는 대신 현재에 집중하며, 이미 지나간 일에 대해 후회하기보다는 현재에 가장 적절한 결정을 내립니다. 또한 주변에서 다른 사람이 발견하지 못한 즐거움을 찾아내곤 합니다. 이렇게 긍정적인 삶의 태도는 모험가의 다양한 매력 중 하나라고 할 수 있습니다."
        ],
        expression: "모험가는 모든 사람이 편견 없이 자신이 원하는 대로 살 수 있는 세상을 원합니다",
        chemi: { best: "ENTP", worst: "ENTJ" }
    }, {
        key: "ESTP",
        title: "모험을 즐기는 사업가",
        group: "탐험가형",
        name: "사업가",
        description: [
            "위험을 기꺼이 감수하는 성격으로, 영리하고 에너지 넘치며 관찰력이 뛰어난 사업가입니다.",
            "사업가는 항상 주변 사람에게 영향력을 행사하곤 합니다. 파티에서 가는 곳마다 사람들에게 둘러싸여 있는 사람을 발견한다면 아마 사업가일 것입니다. 이들은 직설적인 유머 감각을 지니고 있으며 수많은 사람의 관심을 받는 일을 즐깁니다. 한 마디로 사회자가 무대로 올라올 사람을 찾을 때 직접 무대로 올라가는 성격이라고 할 수 있습니다.",
            "사업가는 위험 추구 성향이 가장 강한 성격으로 현재에 집중하며 생각을 바로 행동으로 옮깁니다. 이들은 지적 자극을 제공하는 모험과 열정과 즐거움을 추구하며, 또한 중요한 결정을 내릴 때 현재의 사실에 집중합니다.",
            "가끔 주의력이 분산될 때가 있기는 하지만, 일반적으로 사업가는 열정과 에너지가 가득하며 강한 정신력을 지닌 성격입니다. 이들은 다른 사람에게 의욕을 불어넣는 일과 설득에 능합니다. 이러한 자질을 건설적이고 유용한 방식으로 발휘할 수 있다면 타고난 지도자로서 사람들을 새로운 길로 이끌고, 가는 곳마다 에너지와 즐거움을 선사하는 역할을 할 수 있을 것입니다."
        ],
        expression: "일부 업무와 긴급 상황에서는 사업가의 즉각적인 관찰력과 행동력이 큰 도움이 될 때가 있습니다",
        chemi: { best: "INFP", worst: "INFJ" }
    }, {
        key: "ESFP",
        title: "자유로운 영혼의 연예인",
        group: "탐험가형",
        name: "연예인",
        description: [
            "즉흥적이고 넘치는 에너지와 열정으로 주변 사람을 즐겁게 하는 연예인입니다.",
            "연예인은 다른 사람의 관심을 즐기며 세상을 하나의 무대로 생각합니다. 연예인 성격을 지닌 사람은 배우로 일하는 경우가 많으며, 친구와 외출할 때는 파티처럼 즐거운 분위기를 유지하는 역할을 합니다.",
            "연예인이 자신에만 집중하는 것처럼 보일 수도 있지만, 사실은 관찰력이 뛰어나며 빠르게 다른 사람의 감정을 알아차리는 성격입니다. 이들은 다른 사람이 자신의 문제에 대해 이야기할 수 있도록 돕고, 다른 사람의 문제에 공감하며 실질적인 조언을 제공하곤 합니다.",
            "연예인은 주변 사람을 웃게 하고 활기를 북돋우며 새롭고 즐거운 일을 시도합니다. 또한 모든 사람을 즐겁게 할 때 큰 행복감을 느낍니다. 이들은 오랫동안 이야기하는 일을 즐기며 사랑하는 사람과 즐거움과 슬픔을 함께 나누곤 합니다. 일의 우선순위를 적절히 정할 수만 있다면 친구와 함께 신나고 참신한 일을 언제든지 걱정없이 즐길 수 있을 것입니다."
        ],
        expression: "연예인은 원할 때 친구와 함께할 수 없는 경우 슬픔을 느낍니다",
        chemi: { best: "INTP", worst: "INTJ" }
    },
]

export default function handler(
    req: NextApiRequest,
    res: NextApiResponse<Data>
) {
    const { key } = req.query
    const { method } = req;
    if (method === "GET") {
        return res.status(200).json(result.filter(value => value.key === key)[0])
    }
}
